<project name="Workshop Project" default="all" basedir=".">

    <property file="./build.properties"/>

    <target name="prepare" depends="clean, dependencies">
        <if>
            <isset property="skipTests"/>
            <then>
                <property name="skipTests" value="true"/>
            </then>
        </if>
        <mkdir dir="${dir.output}"/>
        <mkdir dir="${dir.tmp}"/>
        <mkdir dir="${dir.report}"/>
    </target>

    <target name="clean">
        <delete dir="${dir.report}"/>
        <delete dir="${dir.tmp}"/>
        <delete dir="${dir.output}"/>
    </target>

    <target name="dependencies">
        <exec command="composer install" passthru="true">
        </exec>
    </target>

    <target name="test.notifySkipped" if="skipTests">
        <warn>Skipping tests</warn>
    </target>

    <target name="test.integration" depends="prepare, test.notifySkipped" unless="skipTests">
        <exec executable="${phpunit.command}" passthru="true">
            <arg value="-c"/>
            <arg value="app/phpunit.xml.dist"/>
            <arg value="--log-junit"/>
            <arg value="${dir.report}/junit.xml"/>
            <arg value="--group"/>
            <arg value="integration"/>
        </exec>
    </target>

    <target name="test.unit" depends="prepare, test.notifySkipped" unless="skipTests">
        <exec executable="${phpunit.command}" passthru="true">
            <arg value="-c"/>
            <arg value="app/phpunit.xml.dist"/>
            <arg value="--log-junit"/>
            <arg value="${dir.report}/junit.xml"/>
            <arg value="--group"/>
            <arg value="unit"/>
        </exec>
    </target>


    <target name="phpcs" depends="prepare">
    </target>

    <target name="phpmd" depends="prepare">
    </target>

    <target name="test.coverage" depends="prepare">
    </target>

    <target name="report" depends="phpcs,phpmd,test.coverage"/>

    <target name="package" depends="test">
        <property name="dir.package" value="${dir.tmp}/package"/>
        <mkdir dir="${dir.package}"/>
        <copy todir="${dir.package}">
            <fileset dir="${project.basedir}">
                <include name="app/**"/>
                <include name="bin/**"/>
                <include name="src/**"/>
                <include name="vendor/**"/>
                <include name="web/**"/>
            </fileset>
        </copy>
        <tar destfile="${dir.output}/workshop.tar.gz" compression="gzip" basedir="">
            <fileset dir="${dir.package}"/>
        </tar>
        <delete dir="${dir.package}"/>
    </target>

    <target name="test" depends="test.unit, test.integration"/>
    <target name="all" depends="test, report, package"/>
</project>
